######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 29 08:35:36 2010
######################################################################

DEPENDPATH += . ../ccutil/ ../ccmain
INCLUDEPATH += . ../ccutil/

# Input
HEADERS += bitvec.h \
           callcpp.h \
           const.h \
           cutil.h \
           danerror.h \
           debug.h \
           efio.h \
           emalloc.h \
           freelist.h \
           funcdefs.h \
           general.h \
           globals.h \
           listio.h \
           minmax.h \
           oldheap.h \
           oldlist.h \
           structures.h \
           tessarray.h \
           tordvars.h \
           variables.h
SOURCES += bitvec.cpp \
           cutil.cpp \
           danerror.cpp \
           debug.cpp \
           efio.cpp \
           emalloc.cpp \
           freelist.cpp \
           globals.cpp \
           listio.cpp \
           oldheap.cpp \
           oldlist.cpp \
           structures.cpp \
           tessarray.cpp \
           tordvars.cpp \
           variables.cpp
