######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 29 08:42:53 2010
######################################################################

TEMPLATE = lib
CONFIG = staticlib
TARGET = libtesseract_dict.a
DESTDIR = ../ccmain/libs
DEPENDPATH += . ../cutil ../ccutil
INCLUDEPATH += . ../cutil ../ccutil

# Input
HEADERS += choicearr.h \
           choices.h \
           context.h \
           dawg.h \
           hyphen.h \
           lookdawg.h \
           makedawg.h \
           matchdefs.h \
           permdawg.h \
           permngram.h \
           permnum.h \
           permute.h \
           reduce.h \
           states.h \
           stopper.h \
           trie.h
SOURCES += choices.cpp \
           context.cpp \
           dawg.cpp \
           hyphen.cpp \
           lookdawg.cpp \
           makedawg.cpp \
           permdawg.cpp \
           permngram.cpp \
           permnum.cpp \
           permute.cpp \
           reduce.cpp \
           states.cpp \
           stopper.cpp \
           trie.cpp
