######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 29 08:33:59 2010
######################################################################

TEMPLATE = lib
CONFIG = staticlib
TARGET = libtesseract_ccutil.a
DESTDIR = ../ccmain/libs
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += basedir.h \
           bits16.h \
           boxread.h \
           clst.h \
           debugwin.h \
           elst.h \
           elst2.h \
           errcode.h \
           fileerr.h \
           globaloc.h \
           hashfn.h \
           host.h \
           hosthplb.h \
           lsterr.h \
           mainblk.h \
           memblk.h \
           memry.h \
           memryerr.h \
           mfcpch.h \
           ndminx.h \
           notdll.h \
           nwmain.h \
           ocrclass.h \
           ocrshell.h \
           platform.h \
           scanutils.h \
           secname.h \
           serialis.h \
           stderr.h \
           strngs.h \
           tessclas.h \
           tessopt.h \
           tprintf.h \
           unichar.h \
           unicharmap.h \
           unicharset.h \
           varable.h
SOURCES += basedir.cpp \
           bits16.cpp \
           boxread.cpp \
           clst.cpp \
           debugwin.cpp \
           elst.cpp \
           elst2.cpp \
           errcode.cpp \
           globaloc.cpp \
           hashfn.cpp \
           mainblk.cpp \
           memblk.cpp \
           memry.cpp \
           mfcpch.cpp \
           ocrshell.cpp \
           scanutils.cpp \
           serialis.cpp \
           strngs.cpp \
           tessopt.cpp \
           tprintf.cpp \
           unichar.cpp \
           unicharmap.cpp \
           unicharset.cpp \
           varable.cpp
