######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 29 08:47:04 2010
######################################################################

TEMPLATE = lib
CONFIG = staticlib
TARGET = libtesseract_textord.a
DESTDIR = ../ccmain/libs
DEPENDPATH += . ../ccstruct ../ccutil ../image ../viewer ../pageseg 
INCLUDEPATH += . ../ccstruct ../ccutil ../image ../viewer ../pageseg

# Input
HEADERS += blkocc.h \
           blobcmpl.h \
           drawedg.h \
           drawtord.h \
           edgblob.h \
           edgloop.h \
           fpchop.h \
           gap_map.h \
           makerow.h \
           oldbasel.h \
           pithsync.h \
           pitsync1.h \
           scanedg.h \
           sortflts.h \
           tessout.h \
           topitch.h \
           tordmain.h \
           tospace.h \
           tovars.h \
           underlin.h \
           wordseg.h
SOURCES += blkocc.cpp \
           drawedg.cpp \
           drawtord.cpp \
           edgblob.cpp \
           edgloop.cpp \
           fpchop.cpp \
           gap_map.cpp \
           makerow.cpp \
           oldbasel.cpp \
           pithsync.cpp \
           pitsync1.cpp \
           scanedg.cpp \
           sortflts.cpp \
           topitch.cpp \
           tordmain.cpp \
           tospace.cpp \
           tovars.cpp \
           underlin.cpp \
           wordseg.cpp
