######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 29 08:41:28 2010
######################################################################

DEPENDPATH += . ../ccutil ../cutil ../image ../viewer ../ccmain
INCLUDEPATH += . ../ccutil ../cutil ../image ../viewer

# Input
HEADERS += blckerr.h \
           blobbox.h \
           blobs.h \
           blread.h \
           coutln.h \
           crakedge.h \
           genblob.h \
           hpddef.h \
           hpdsizes.h \
           ipoints.h \
           labls.h \
           linlsq.h \
           lmedsq.h \
           mod128.h \
           normalis.h \
           ocrblock.h \
           ocrrow.h \
           pageblk.h \
           pageres.h \
           pdblock.h \
           pdclass.h \
           points.h \
           polyaprx.h \
           polyblk.h \
           polyblob.h \
           polyvert.h \
           poutline.h \
           quadlsq.h \
           quadratc.h \
           quspline.h \
           ratngs.h \
           rect.h \
           rejctmap.h \
           rwpoly.h \
           statistc.h \
           stepblob.h \
           txtregn.h \
           vecfuncs.h \
           werd.h
SOURCES += blobbox.cpp \
           blobs.cpp \
           blread.cpp \
           callcpp.cpp \
           coutln.cpp \
           genblob.cpp \
           labls.cpp \
           linlsq.cpp \
           lmedsq.cpp \
           mod128.cpp \
           normalis.cpp \
           ocrblock.cpp \
           ocrrow.cpp \
           pageblk.cpp \
           pageres.cpp \
           pdblock.cpp \
           points.cpp \
           polyaprx.cpp \
           polyblk.cpp \
           polyblob.cpp \
           polyvert.cpp \
           poutline.cpp \
           quadlsq.cpp \
           quadratc.cpp \
           quspline.cpp \
           ratngs.cpp \
           rect.cpp \
           rejctmap.cpp \
           rwpoly.cpp \
           statistc.cpp \
           stepblob.cpp \
           txtregn.cpp \
           vecfuncs.cpp \
           werd.cpp
