######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 29 08:45:08 2010
######################################################################

DEPENDPATH += ../ccutil ../ccstruct ../image ../textord ../viewer ../ccmain ../ccmain
INCLUDEPATH += . ../ccutil ../ccstruct ../image ../textord ../viewer ../ccmain

# Input
HEADERS += leptonica_pageseg.h leptonica_pageseg_interface.h pageseg.h
SOURCES += leptonica_pageseg.cpp leptonica_pageseg_interface.cpp pageseg.cpp
