######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 29 08:40:12 2010
######################################################################

DEPENDPATH += . ../cutil ../ccutil ../ccstruct ../dict ../viewer ../ccmain
INCLUDEPATH += . ../cutil ../ccutil ../ccstruct ../dict ../viewer

# Input
HEADERS += adaptive.h \
           adaptmatch.h \
           baseline.h \
           blobclass.h \
           chartoname.h \
           cluster.h \
           clusttool.h \
           cutoffs.h \
           extern.h \
           extract.h \
           featdefs.h \
           flexfx.h \
           float2int.h \
           fpoint.h \
           fxdefs.h \
           fxid.h \
           hideedge.h \
           intfx.h \
           intmatcher.h \
           intproto.h \
           kdtree.h \
           mf.h \
           mfdefs.h \
           mfoutline.h \
           mfx.h \
           normfeat.h \
           normmatch.h \
           ocrfeatures.h \
           outfeat.h \
           picofeat.h \
           protos.h \
           sigmenu.h \
           speckle.h \
           xform2d.h
SOURCES += adaptive.cpp \
           adaptmatch.cpp \
           baseline.cpp \
           blobclass.cpp \
           chartoname.cpp \
           cluster.cpp \
           clusttool.cpp \
           cutoffs.cpp \
           extract.cpp \
           featdefs.cpp \
           flexfx.cpp \
           float2int.cpp \
           fpoint.cpp \
           fxdefs.cpp \
           hideedge.cpp \
           intfx.cpp \
           intmatcher.cpp \
           intproto.cpp \
           kdtree.cpp \
           mf.cpp \
           mfdefs.cpp \
           mfoutline.cpp \
           mfx.cpp \
           normfeat.cpp \
           normmatch.cpp \
           ocrfeatures.cpp \
           outfeat.cpp \
           picofeat.cpp \
           protos.cpp \
           sigmenu.cpp \
           speckle.cpp \
           xform2d.cpp
