######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 29 08:48:49 2010
######################################################################

TEMPLATE = lib
CONFIG = staticlib
TARGET = libtesseract_wordrec.a
DESTDIR = ../ccmain/libs
DEPENDPATH += . ../ccstruct ../ccutil ../cutil ../classify ../image ../viewer 
INCLUDEPATH += . ../ccstruct ../ccutil ../cutil ../classify ../image ../viewer

# Input
HEADERS += associate.h \
           badwords.h \
           bestfirst.h \
           charsample.h \
           chop.h \
           chopper.h \
           closed.h \
           djmenus.h \
           drawfx.h \
           findseam.h \
           gradechop.h \
           heuristic.h \
           makechop.h \
           matchtab.h \
           matrix.h \
           measure.h \
           metrics.h \
           mfvars.h \
           msmenus.h \
           olutil.h \
           outlines.h \
           pieces.h \
           plotedges.h \
           plotseg.h \
           render.h \
           seam.h \
           split.h \
           tally.h \
           tessinit.h \
           tface.h \
           wordclass.h
SOURCES += associate.cpp \
           badwords.cpp \
           bestfirst.cpp \
           chop.cpp \
           chopper.cpp \
           closed.cpp \
           djmenus.cpp \
           drawfx.cpp \
           findseam.cpp \
           gradechop.cpp \
           heuristic.cpp \
           makechop.cpp \
           matchtab.cpp \
           matrix.cpp \
           metrics.cpp \
           mfvars.cpp \
           msmenus.cpp \
           olutil.cpp \
           outlines.cpp \
           pieces.cpp \
           plotedges.cpp \
           plotseg.cpp \
           render.cpp \
           seam.cpp \
           split.cpp \
           tally.cpp \
           tessinit.cpp \
           tface.cpp \
           wordclass.cpp
