######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 29 08:44:11 2010
######################################################################

DEPENDPATH += . ../ccutil ../viewer ../ccmain
INCLUDEPATH += . ../ccutil ../viewer

# Input
HEADERS += bitstrm.h \
           img.h \
           imgbmp.h \
           imgerrs.h \
           imgio.h \
           imgs.h \
           imgtiff.h \
           imgunpk.h \
           svshowim.h
SOURCES += bitstrm.cpp imgbmp.cpp imgio.cpp imgs.cpp imgtiff.cpp svshowim.cpp
